GUIDELINES FOR PROJECT REPORT


Project reports should be typed neatly only on one side of the paper with 1.5 or double line spacing on a A4 size bond paper (210 x 297 mm). The margins should be: Left – 1.25″, Right – 1″, Top and Bottom – 0.75″.
The total number of reports to be prepared are
One copy to the department
One copy to the concerned guide(s)
Two copies to the sponsoring agency
One copy to the candidate.
3. Before taking the final printout, the approval of the concerned guide(s) is mandatory and suggested corrections, if any, must be incorporated.
4. For making copies dry tone Xerox is suggested.
5.Every copy of the report must contain
Inner title page (White)
Outer title page with a plastic cover
Certificate in the format enclosed both from the college and the organization where the project is carried out.
An abstract (synopsis) not exceeding 100 words, indicating salient features of the work. (NB: four copies of the abstract are to be submitted to the Department on the date of submission separately)

6.The organization of the report should be as follows
Inner title page
Abstract or Synopsis
Acknowledgments
Table of Contents
List of table & figures (optional)
Usually numbered in roman
Chapters (to be numbered in Arabic) containing Introduction-, which usually specifies the scope of work and its importance and relation to previous work and the present developments, Main body of the report divided appropriately into chapters, sections and subsections.
The chapters, sections and subsections may be numbered in the decimal form for e.g. Chapter 2, sections as 2.1, 2.2 etc., and subsections as 2.2.3, 2.5.1 etc.
The chapter must be left or right justified (font size 16). Followed by the title of chapter centered (font size 18), section/subsection numbers along with their headings must be left justified with section number and its heading in font size 16 and subsection and its heading in font size 14. The body or the text of the report should have font size 12.
The figures and tables must be numbered chapter wise for e.g.: Fig. 2.1 Block diagram of a serial binary adder, Table 3.1 Primitive flow table, etc.
The last chapter should contain the summary of the work carried, contributions if any, their utility along with the scope for further work.
Reference OR Bibliography: The references should be numbered serially in the order of their occurrence in the text and their numbers should be indicated within square brackets for e.g. [3]. The section on references should list them in serial order in the following format.
For textbooks – A.V. Oppenheim and R.W. Schafer, Digital Signal Processing, Englewood, N.J., Prentice Hall, 3 Edition, 1975.
For papers – Devid, Insulation design to combat pollution problem, Proc of IEEE, PAS, Vol 71, Aug 1981, pp 1901-1907.
Only SI units are to be used in the report. Important equations must be numbered in decimal form for e.g.
V = IZ ………. (3.2)
All equation numbers should be right justified.
The project report should be brief and include descriptions of work carried out by others only to the minimum extent necessary. Verbatim reproduction of material available elsewhere should be strictly avoided. Where short excerpts from published work are desired to be included, they should be within quotation marks appropriately referenced.
Proper attention is to be paid not only to the technical contents but also to the organization of the report and clarity of the expression. Due care should be taken to avoid spelling and typing errors. The student should note that report-write-up forms the important component in the overall evaluation of the project
Hardware projects must include: the component layout, complete circuit with the component list containing the name of the component, numbers used, etc. and the main component data sheets as Appendix. At the time of report submissions, the students must hand over a copy of these details to the project coordinator and see that they are entered in proper registers maintained in the department.
Software projects must include a virus free disc, containing the software developed by them along with the read me file. Read me file should contain the details of the variables used, salient features of the software and procedure of using them: compiling procedure, details of the computer hardware/software requirements to run the same, etc. If the developed software uses any public domain software downloaded from some site, then the address of the site along with the module name etc. must be included on a separate sheet. It must be properly acknowledged in the acknowledgments.
Sponsored Projects must also satisfy the above requirements along with statement of accounts, bills for the same dully attested by the concerned guides to process further, They must also produce NOC from the concerned guide before taking the internal viva examination.
The reports submitted to the department/guide(s) must be hard bounded, with a plastic covering.
Separator sheets, used if any, between chapters, should be of thin pape
