@misc{citeseerx,
    author    = "Citeseerx.ist.psu.edu",
    title     = "CiteSeerX",
    howpublished = "\url{http://citeseerx.ist.psu.edu/index}",
    note = "[Online;]"
}

@misc{google,
    author = "Scholar.google.co.in",
    title = "Google Scholar",
    year = "2016",
    howpublished = "\url{https://scholar.google.co.in/.}"
    note = "[Online;]"

  }

@misc{ARM,
    author = "Academic.research.microsoft.com",
    title = "Microsoft Academic",
    year = "2016",
    howpublished = "\url{http://academic.research.microsoft.com/}"
    note = "[Online;]"
  }


@misc{AMiner.
    author = "Y. Zhang|stack@live.cn",
    title = "AMiner - Open Science Platform",
    year = "2016",
    howpublished = "\url{https://aminer.org/.}"
    note = "[Online;]"

  }