\chapter{\Large  ANALYSIS}
\section{Functionalities}

\subsection{Publication Growth:}
We have plotted a graph to show the publication growth over the years.
Here we have used the following query in order to analyze how many years it took for the publication volume to double. 

\subsection{Nature of collaboration: }
We have analyzed the collaboration trend among the authors over the years. we have plotted two types of graphs-
i) avg. number of authors per paper in each year 
ii) average number of papers published by an author each year

\subsection{Depth of Related Work Study: }
This query shows the number of references an author has cited in a published paper on an average and its trend over the years i.e. the average number of citations per paper published in a given year.

\subsection{Self-citation: }
In this analysis, we have checked whether authors are doing self-citations in an increasing manner. Self-citations are used to boost a person’s own publication. Suppose that a paper p has cited a paper p1. This citation is a self citation if there is at least one author common between p and p1. Once you mark a citation to be a self-citation, the next step is to compute the percentage self-citation.
\\We have computed this as follows:
\\Suppose that paper p has N citations, out of which M citations are self-citations, then the percentage of self-citation is $\frac{N}{M}$. We take the average of the percentage of self-citations across papers published in a given year. Then we have plotted the result.

\subsection{Myopic vs. Deep referencing:}
We have checked that how many years back did authors look back in the published literature. we have computed this by checking the age of a citation.\\
For a paper p published in a year y, let the year of publication of a cited paper p1 in p by \texorpdfstring{y\textsubscript{c}}{y c} and then we have computed y $−$ \texorpdfstring{y\textsubscript{c}}{y c}
and considered the max(\texorpdfstring{y\textsubscript{c}}{y c}(y $−$ \texorpdfstring{y\textsubscript{c}}{y c})). We have computed this for all the papers p published in a particular year y, and have taken the average. The result is plotted in a graph.

\section{Project Requirements}
\subsection{Software Requirements}
\begin{enumerate}
    \item Operating System      : Windows/Linux
    \item Programming Languages : HTML , CSS , Javascript ,JQuery 
    \item Database              : MySQL
\end{enumerate}

\subsection{Hardware Requirements}
\begin{enumerate}
    \item Processor     :Intel i3 /2.4GHz/ 32/64 bit processor
    \item Ram           :2 GB RAM
    \item Hard Disk     :50 GB
\end{enumerate}
