\chapter {\Large IMPLEMENTATION}
% \section{Data acquisition and integration}
% The first step of the data analytics process is data acquisition,  as  part  of  which  data  is  collected  from  a  single source or multiple sources and integrated to form the dataset  that serves  as input  to  the  analytics  engine.  A big scholarly dataset is  an  integration of  many  types of  documents, retrieved  from numerous  sources.  The primary source of  data is the web, with specialized databases like DBLP [37]. Moreover, portals like arxiv [38] and publishing  houses  like  Elsevier  [39]  also  provide  APIs, which can be used to extract data. Extraction of data from the web is commonly done in two ways namely, crawling and REST APIs.
% Several databases and Academic Search Engines exist. These  systems  track  online  scholarly  documents and  in the process facilitate research. 
% \\
% A significant issue faced in this regard is that the same document  may  be  available  at  several  locations like  au-thor pages, sharing portals and publisher links. Therefore, different libraries or databases may have taken data from different sources. This makes it essential for the system to not just look at the data source, but also the data extracted from the source.  It  is  possible  that the  source provided  by the  author may  allow  access to the  document  to  the author, but  an automated web crawler may not be able to access the full documents. As a  result,  an automated web crawler  faces this  as  the  biggest  challenge.  Besides  this,  some  data sources’ API-based  data extraction  method  is limited  by the number of records and fields that can be extracted per query or per day [71].  As far as data integration is concerned, while integrating data from different sources  is  one  aspect of the challenge, integrating data of different types  (structured,  unstructured  and  semi-structured)  poses  an  even  bigger problem.
% \section{Information Extraction}
% Raw  scholarly data  is  processed  to  extract  useful  information. This process is referred to  as  information  extraction. This process has two-fold effect on the overall usage and  usability  of  scholarly  applications.  Moreover,  the quality  of service  provided by  the  scholarly  platform  is also  dependent  on  this  phase.  Broadly,  information  extraction presents three challenges, which include: \\
% \begin{enumerate}
%     \item
%     \textbf{Accuracy}:\\
%     The accuracy of the information extraction methods  directly  affects  data  quality  and  quality  of analytics  results.  Therefore,  it  is  critical  to achieve as high accuracy as possible.  
%     \item
%     \textbf{Coverage}:\\ The coverage  of information  extraction methods is  determined  by  precision  and  recall.  While achieving  a  good  recall  is important,  extracting true structures is equally important. 
%     \item
%     \textbf{Scalability}:\\
%     The previous challenges  were general challenges faced  by all  information  extraction methods  regardless of the  data on which they are being applied. Scalability is a challenge that  is  specific  to big scholarly data owing to the large size of data to be processed. MapReduce [90] serves as a useful and  viable programming paradigm  for man-aging the scalability issue. 
% \end{enumerate}
\section{Technology Used}
\subsection{Front-end and Interfacing}
We have used HTML and CSS for UI and JavaScript for interfacing the server side script with HTML UI.
\subsection{Back End }
The application uses a MYSQL database at back-end which contains the scholarly data. We are using node.js to handle the backend query requests to the database. Node.js is an open-source, cross-platform JavaScript run-time environment that executes JavaScript code outside of a browser. Node.js lets developers use JavaScript to write Command Line tools and for server-side scripting—running scripts server-side to produce dynamic web page content before the page is sent to the user's web browser

\section{List of Tables}
 There are two categories of tables. The table names that has ”\_AM” at the end are the big tables with papers from all domains of computer science. The table names that has ”\_SE” contains a subset of papers that belong to software engineering domain. The table names with ”\_AI” at the end contains papers in AI and machine learning.

\subsection{List of tables from all the domains of Computer Science}
\begin{enumerate}
    \item Papers\_AM
    \item Authors\_AM
    \item Paper\_Author\_AM
    \item Paper\_Citations\_AM
\end{enumerate}

\subsection{List of tables from Software Engineering domain}
\begin{enumerate}
    \item Papers\_SE
    \item Authors\_SE
    \item Affiliations\_SE
    \item Paper\_Author\_SE
    \item Paper\_Author\_Affiliations\_SE
    \item Paper\_Citations\_SE
\end{enumerate}

\subsection{List of tables from  AI and machine learning}
\begin{enumerate}
    \item Papers\_AI
    \item Paper\_Citations\_AI
\end{enumerate}



\newpage
\vfill

\begin{figure}[!h]
\begin{center}
\caption{\textbf{ Papers\_AM}}
\includegraphics[width=1\textwidth]{sections/tables/Papers_AM.png}
\end{center}
\end{figure}

\begin{figure}[!h]
\begin{center}
\caption{\textbf{ Authors\_AM}}
\includegraphics[width=1\textwidth]{sections/tables/Authors_AM.png}
\end{center}
\end{figure}

\begin{figure}[!h]
\begin{center}
\caption{\textbf{ Paper\_Author\_AM}}
\includegraphics[width=1\textwidth]{sections/tables/Paper_Author_AM.png}
\end{center}
\end{figure}

\begin{figure}[!h]
\begin{center}
\caption{\textbf{ Paper\_Citations\_AM}}
\includegraphics[width=1\textwidth]{sections/tables/Paper_Citations_AM.png}
\end{center}
\end{figure}

\begin{figure}[!h]
\begin{center}
\caption{\textbf{ Papers\_SE}}
\includegraphics[width=1\textwidth]{sections/tables/Papers_SE.png}
\end{center}
\end{figure}

\begin{figure}[!h]
\begin{center}
\caption{\textbf{ Authors\_SE}}
\includegraphics[width=1\textwidth]{sections/tables/Authors_SE.png}
\end{center}
\end{figure}

\begin{figure}[!h]
\begin{center}
\caption{\textbf{ Affiliations\_SE}}
\includegraphics[width=1\textwidth]{sections/tables/Aff_SE.png}
\end{center}
\end{figure}

\begin{figure}[!h]
\begin{center}
\caption{\textbf{ Paper\_Author\_Affiliations\_SE}}
\includegraphics[width=1\textwidth]{sections/tables/Paper_Auth_Aff_SE.png}
\end{center}
\end{figure}

\begin{figure}[!h]
\begin{center}
\caption{\textbf{ Paper\_Citations\_SE}}
\includegraphics[width=1\textwidth]{sections/tables/Paper_Cite_SE.png}
\end{center}
\end{figure}

\begin{figure}[!h]
\begin{center}
\caption{\textbf{ Papers\_AI}}
\includegraphics[width=1\textwidth]{sections/tables/Papers_AI.png}
\end{center}
\end{figure}

\begin{figure}[!h]
\begin{center}
\caption{\textbf{ Paper\_Citations\_AI}}
\includegraphics[width=1\textwidth]{sections/tables/Paper_Cite_SE.png}
\end{center}
\end{figure}
%GUI
% \newpage
% \clearpage

% \begin{figure}[!h]
% \begin{center}
% \caption{\textbf{ Paper\_Citations\_AI}}
% \includegraphics[width=1\textwidth]{sections/gui/home.png}
% \end{center}
% \end{figure}

% \begin{figure}[!h]
% \begin{center}
% \caption{\textbf{ Paper\_Citations\_AI}}
% \includegraphics[width=1\textwidth]{sections/gui/about1.png}
% \end{center}
% \end{figure}

% \begin{figure}[!h]
% \begin{center}
% \caption{\textbf{ Paper\_Citations\_AI}}
% \includegraphics[width=1\textwidth]{sections/gui/about2.png}
% \end{center}
% \end{figure}

% \begin{figure}[!h]
% \begin{center}
% \caption{\textbf{ Paper\_Citations\_AI}}
% \includegraphics[width=1\textwidth]{sections/gui/analysis1.png}
% \end{center}
% \end{figure}

% \begin{figure}[!h]
% \begin{center}
% \caption{\textbf{ Paper\_Citations\_AI}}
% \includegraphics[width=1\textwidth]{sections/gui/analysis2.png}
% \end{center}
% \end{figure}

\newpage
\clearpage
\section{Queries}

In order to analyze scholarly publication data, comprising of close to millions of research publications, authors, citations and publication venues, we have deduced various insights from this data set .

\paragraph{The following insights have been deduced:}
\subsection{Publication Growth:}
\textbf{Query 1:}\\
\\
\textbf{Queries for SE}
\begin{lstlisting}
select  paper_published_year ,  count( distinct paa.paper_ID ) papers ,
count(distinct author_ID) authors from Paper_Author_Affiliations_SE paa,
Papers_SE p  where  paa.paper_ID = p.paper_ID  and  paper_published_year
between 1970 and 2016 group by (paper_published_year);

\end{lstlisting}

\textbf{Queries for AM}
\begin{lstlisting}
select paper_year , count( distinct  paa.paper_ID ) papers  ,  count( distinct
author_ID) authors from Paper_Author_AM paa, Papers_AM p where paa.paper
_ID  =  p.paper_ID  and  paper_year  between  1970  and  2016  group by
(paper_year);
\end{lstlisting}


\textbf{Queries for AI}

\begin{lstlisting}
select paper_year,count(distinct paa.paper_ID) papers from  Papers_AI p
where paper_year between 1970 and 2016 group by (paper_year);
\end{lstlisting}

\subsection{Nature of collaboration: }

\paragraph{Query 2:}
\textbf{no of paper/author:}
\begin{lstlisting}
select paper_published_year, avg(authors) from ( select paper_published_
year, paa.paper_ID, count(distinct author_ID) authors from Paper_Author_
Affiliations_SE paa , Papers_SE  p where  paa.paper_ID = p.paper_ID and
paper_published_year between 1970 and 2016 group by ( paa.paper_ID)) t1
group by paper_published_year;
\end{lstlisting}

\textbf{no of paper/author:}

\begin{lstlisting}
select  paper_published_year , avg(papers) from ( select paper_published
_year, author_ID , count(distinct paa.paper_ID) papers from Paper_Author
_Affiliations_SE paa , Papers_SE p where paa.paper_ID  =  p.paper_ID and
paper_published_year between 1970 and 2016 group by paper_published_ year, author_ID) t2 group by paper_published_year;

\end{lstlisting}
\subsection{Depth of Related Work Study: }
 The years i.e. the average number of citations per paper published in a given year.\\
\textbf{Query 3:}
\begin{lstlisting}
select * from ( select  paper_year , avg(ai_citations) avai from (select
pai.paper_year,  count(  ai.paper_cite_id  )  ai_citations  from  Paper_
Citations_AI ai,Papers_AI pai where pai.paper_year between 1970 and 2016
and ai.paper_id = pai.paper_id group by pai.paper_id) ai group by paper_
year ) t1 left JOIN ( select  paper_year , avg( se_citations ) avse from
( select paper_published_year paper_year , count( se.paper_cite_ID ) se_
citations from Paper_Citations_SE se where paper_published_year between
1970 and 2016 group by paper_ID,paper_published_year ) se group by paper
_year) t2 on t1.paper\_year = t2.paper\_year ;


\end{lstlisting}
\subsection{Self-citation: }
\textbf{Query 4:}
\begin{lstlisting}
select  paper_published_year  paper_year , avg( self_cite_percent ) from
Papers_SE pse , ( select t1.paper_ID, nonselfcount(paper _cite_ID) self_
cite_percent from Paper_Citations_SE t1, (select paper_ID ,count( paper_
cite_ID) nonself from Paper_Citations_SE pc where exists( select author_
ID from Paper_Author_Affiliations_SE where paper_ID  =  pc.paper_ID and
author_ID in (select author_ID  from Paper_Author_Affiliations_SE  where
pc.paper_ID=paper_cite_ID ) ) group by paper_ID) t2 where t1.paper_ID =
t2.paper_ID group by t1.paper_ID) tout where tout.paper_ID = pse.paper_
ID and paper_published_year between 1970 and 2016 group by paper_ publis
hed_year;

\end{lstlisting}
    
\subsection{Myopic vs. Deep referencing:}
\textbf{Query 5:}
\begin{lstlisting}
select paper_year, avg( difference ) from ( select paper_published_year
paper_year,  paper_id, paper_published_year - min( paper_cite_published_
year) difference from Paper_Citations_SE where paper_published_year betw
een 1970 and 2016 group by paper_ID , paper_published_year having paper_
published_year >min (paper_cite_published_year) order by paper_published
_year ) t group by paper_year;

\end{lstlisting}
\subsection{Trigger}
A trigger is a special kind of stored procedure that automatically executes when an event occurs in the database server. Data Manipulation Language(DML) triggers execute when a user tries to modify data through a DML event. DML events are INSERT, UPDATE, or DELETE statements on a table or view. These triggers fire when any valid event is fired, regardless of whether or not any table rows are affected. Our database uses the following trigger: 
When a new paper is added to an author (i.e a new entry in the table Paper\_Author\_AM, the trigger updates the publication count of the corresponding author.
\paragraph{}
\begin{lstlisting}
DELIMITER $$
create trigger increase_count 
after insert  on Paper_Author_AM  
for each row
BEGIN
update Author_Paper_Count_AM set paper_count = paper_count + 1 where new.author_ID = author_ID;
END$$
DELIMITER ;
\end{lstlisting}

\subsection{Stored Procedure}
A stored procedure is a prepared SQL code that you can save, so the code can be reused over and over again \\

The stored procedure lists all the base tables in the database
%\paragraph{}
\begin{lstlisting}
DELIMITER //
CREATE PROCEDURE Show_tables()
BEGIN 
 show full tables where Table_Type = 'BASE TABLE';
 END//
DELIMITER;
\end{lstlisting}
\newpage
\section{Code}
\subsection{Node.js: Server side}

\begin{lstlisting}
var http = require('http');
var mysql = require('mysql');
var express = require('express');
var fs = require('fs');
var query //= 'select year,count(*) journal_count from Aminer_cite_se group by year;'
var output ;
var url

var con = mysql.createConnection({
  host: "129.150.204.34",
  user: "root",
  password: "Root@123",
  database : "bigscholarlydata"
});
console.log('MySQL Connection details  '+con);

var app = express();
//set view engine to ejs
app.set('view engine','ejs')

//This has to be done in order to link materialize
app.use(express.static('public'))

app.get('/',function(req,resp){

  resp.sendFile('./public/index.html',{'root':__dirname});
});

app.get('/data', function(req, res){
  var obj = {};
  con.query(query, function(err, resp, fields)
  {
          console.log('Connection result error '+err);
          console.log('no of records is '+resp.length);
          //response.writeHead(200, { 'Content-Type': 'application/json'});
          output =  JSON.stringify(resp)
          console.log(resp[0].year);
          res.send(resp);
          //response.write(rows[0].year);
  });
  console.log('body: ' + JSON.stringify());
  //res.send(rows);
});

app.listen(8088);

\end{lstlisting}



\subsection{JavaScript: Client Side}


\begin{lstlisting}

var url = '/data';
var messageToDisplay;
var disp=[0,0];
var result;
var i;
var layout = {
  showlegend: true,
  legend: {"orientation": "h",
    font:{color:'white'},
    bgcolor: 'rgba(0,0,0,0)'    
  },
  margin: {
    l: 40,
    r: 40,
    b: 20,
    t: 20,
    pad: 0
  },
  xaxis: {title: 'year',
          color: 'white'
        },
  yaxis: {title:'count',
          color: 'white',
        },

  //opacity=0.1,  
  paper_bgcolor: 'rgba(0.1,0.1,0.1,0.1)',
  plot_bgcolor: 'rgba(0.2,0.2,0.2,0.3)'
}; 

var array = [10, 13, 7, 11, 12, 9, 6, 5];

function smooth(values, alpha) {
    var weighted = average(values) * alpha;
    var smoothed = [];
    for (var i in values) {
        var curr = values[i];
        var prev = smoothed[i - 1] || values[values.length - 1];
        var next = curr || values[0];
        var improved = Number(this.average([weighted, prev, curr, next]).toFixed(2));
        smoothed.push(improved);
    }
    return smoothed;
}

function average(data) {
    var sum = data.reduce(function(sum, value) {
        return sum + value;
    }, 0);
    var avg = sum / data.length;
    return avg;
}

$('.btn1').on('click', function() {
  if($('#se').is(':checked')){
    query('SELECT paper_published_year year, COUNT(distinct paa.paper_ID) papers, COUNT(distinct author_ID) authors from Paper_Author_Affiliations_SE paa, Papers_SE p where paa.paper_ID =p.paper_ID and paper_published_year>1970 group by (paper_published_year);');
    disp[0] =1;
    $(document).ready(function() {
      console.log(messageToDisplay+" click");
    });
    
  }
  if($('#am').is(':checked')){
    query('SELECT paper_year year,COUNT(distinct paa.paper_ID) papers, COUNT(distinct author_ID) authors from Paper_Author_AM paa, Papers_AM p where paa.paper_ID =p.paper_ID and paper_year>1970 group by (paper_year);');
    disp[1] =1;
  }
});

\end{lstlisting}

\subsection{HTML : About Page }
\begin{lstlisting}

<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import <link rel="stylesheet" href="/w3css/3/w3.css">-->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet"> 
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>



<body>
    <ul class="topnav tabs">
            <li class="tab"><a class="active " href="#home">Home</a></li>
            <li class="tab">
                <a href="#about">About</a>
            </li>
            <li class="tab">
                <a href="#analysis">Analysis</a>
            </li>
    </ul>
    <div class="main">        
        <div id="home" class="col s12">
        </div>
        
        <div id="about"class="abt">
            <div id="about"class="abt">
                <div id ="aboutContent">
                    <h2 style="text-align:center;">Know your database</h2>
                        <!-- The Modal -->
                    <div id="infoModal" class="modal">
                        <!-- Modal content -->
                        <div class="modal-content">
                            <div class="modal-header">
                                <span class="close">&times;</span>
                                <h3>Tables</h3>
                            </div>
                            <div class="modal-body">
                                <div id="allTables" style="width:350px;height:300px;">
                       
                                </div>
                            </div>        
                        </div>

                    </div> <!--end of infoModal --> 
                   <button id="infoBtn" >                   <p><b><i>Click on the buttons to know Table Details</i></b></p>
                    <div>
                        <button class="accordion" id = "acc1">"SE" : Papers from all domains of Software Engineering</button>
                        <div class="panel">
                           <button class="accordion1" id = "acc11">List of papers Published Papers: Papers_SE</button>                      
                        </div>
                `</div>
            </div>
        </div>
        <div id="analysis" class="col s12">
            <div class ="row">
                <div class="main-tab">
                        <select id="mySel" onchange="selected()">
                            <option class='main-tab-option' value="" disabled selected>Choose your option</option>
                        </select>
                        <h3 id = "demo1" style="color:rgb(107, 25, 25)"></h3>
                        
                    </div>
             </div>    
            <div class ="row">
                    <div class='divQuery' id = "q1" style="display:none;" >
                        <span >
                            <h4>Publication Growth:</h4>
                            <p>How many years did it take for the publication volume to double</p>
                        </span>
                        <form action="#">
                            <p>
                                <label>
                                <input type="checkbox" id='se'/>
                                <span >SE</span>
                                </label>
                            </p>
                            <p>
                                <label>
                                <input type="checkbox" id='am' />
                                <span>AM</span>
                                </label>
                            </p>
                        
                        </form>
                        <div class='buttons col s3'>
                            <button class ="teal darken-2 btn btn1" type="button" >Click Me!</button>                    
                        </div>

                    </div>           
            </div>
        </div>
    </div>    
</div>
 
\end{lstlisting}



