\chapter{\Large INTRODUCTION}

\section{Purpose of the Project}
\paragraph{\normalfont The objective of this project is to analyze scholarly publication data, comprising of close to millions of
research publications, authors, citations and publication venues. The data is present in multiple tables,
hosted in MySQL Cloud service. In this project we intend to build a web based application that presents
various insights drawn from this dataset as visual network, charts, tables and heatmaps.}
\paragraph{\normalfont The website consists information about papers, it's authors, affiliations and citations , currently covering all the domains of computer science , software engineering , artificial intelligence and machine learning. The user can easily access this information to know the current trend of the big scholarly data and easily understand its insights via graphs , charts and tables. }

\section{Motivation}
\paragraph{\normalfont Big Scholarly data analytics is a vast field that has found applications in diverse domains and studies. However this data is distributed all over the internet, storing and processing this ever-increasing volume of data is a recurring challenge. It would be convenient if there is a platform that could give insights about this data. Hence we intend to build a user friendly application which will provide a better understanding of the current trend and developments of the Big Scholarly data }

\section{Our Objective}
\begin{enumerate}
    \item  To analyze scholarly publication data, comprising of close to millions of research publications, authors, citations and publication venues.
    \item  In this project we intend to build a web based application that presents various insights drawn from this dataset as visual network, charts, tables and heatmaps.
    \item Through our web application we intend to a provide a statistical analysis tool with the help of which industries and academic institutes can make better decisions for setting research agendas and issuing funding.
    \item It can also be used for an empirical assessment of the longevity of topics in a research domain. 
\end{enumerate}
\newpage