\chapter{\Large SYSTEM DESIGN}


\section{Normalization}

\begin{lstlisting}
R(author_ID, author_name, author_h_index, author_p_index_eqAindex, author_p_index_uneqAindex, author_affiliation, author_keywords, paper_id, paper_title, paper_year, paper_venue, paper_abstract, paper_cite_ID, author_sequence_number, paper_id, author_ID, author_sequence_number)
\end{lstlisting}

\textbf{Functional Dependencies : }

\begin{lstlisting}
author_ID -> { author_name, author_h_index, author_p_index_eqAindex, author_p_index_uneqAindex, author_affiliation, author_keywords }

paper_id -> { paper_title, paper_year, paper_venue, paper_abstract, author_sequence_number }

paper_id, author_ID ->  author_sequence_number 

Since,paper_cite_ID ,is a multi-valued attribute:
paper_id -> paper_cite_ID
\end{lstlisting}

\textbf{ Decomposition into 1st Normal Form:}

\begin{lstlisting}
R.A1( author_ID,author_name, author_h_index, author_p_index_eqAindex, author_p_index_uneqAindex, author_affiliation, author_keywords )

R.A2( paper_id, paper_title, paper_year, paper_venue, paper_abstract, paper_cite_ID, author_sequence_number )

R.A3( paper_id,paper_cite_ID )

R.A4( paper_id, author_ID,author_sequence_number )
\end{lstlisting}

\textbf{ Decomposition into 2nd Normal Form:}\\ 
Since the table are in 1s NF and does not have partial dependencies, the database is in 3rd NF

\textbf{ Decomposition into 3rd Normal Form:}\\ 
Since the table is in 2nd NF and does not have transitive dependencies the database is in 3rd NF

\textbf{ Decomposition into Boyce-Codd Normal Form:}\\ 
The tables are in 3rd NF and 

\begin{lstlisting}
R.A1(author_ID,author_name, author_h_index, author_p_index_eqAindex, author_p_index_uneqAindex, author_affiliation, author_keywords)

author_ID -> {author_name, author_h_index, author_p_index_eqAindex, author_p_index_uneqAindex, author_affiliation, author_keywords}

Here, author_ID is a super key and hence the table is in Boyce-Codd Normal Form
\end{lstlisting}

% We have chosen the Affiliations\_SE table to show the normalization of our database.

% Affiliations\_SE(affiliation\_ID,affiliation\_name)

% Functional Dependency: \\
% % \xrightarrow{} adds a arrow
% affiliation\_ID \xrightarrow{} \{affiliation\_name\}

% The functional dependency given above clearly shows that the table Affiliations\_SE is in Boyce-Codd Normal Form.

\section{\large Data Flow Diagram: DFD}
    \paragraph{}
    Data flow diagram is a diagrammatic representation to show how data flow from source to destination
    
\subsection{\large Rules of Data flow diagram}
    \begin{enumerate}
        \item \normalfont DFD should always begin with a source 
        \item \normalfont DFD should always end with a sink 
        \item \normalfont Two sources cannot communicate directly.there should always be a process between them.
    \end{enumerate}
    
    \begin{figure}[h]
    \subsection{\large \textbf Given below are the symbols of DFD:}
        \centering
        \caption{\textbf{Data flow diagram -Symbols}}
        \vspace{10pt}
        \includegraphics[scale = 0.07]{sections/dfd/notationsDFD.png}
    \end{figure}

    \vspace{50pt}
    \begin{figure}[h]
    \subsection{Data flow Diagrams of our database}
    \centering
    \caption{\textbf{Context diagram - Big Scholarly Data Analysis}}
    \vspace{10pt}
    \includegraphics[scale = 0.3]{sections/dfd/context.png}
    \label{image-myimage}
    \end{figure}
    \vspace{50pt}
    \begin{figure}[h]
    \centering
    \caption{\textbf{Data flow diagram - Big Scholarly Data Analysis}}
    \includegraphics[scale= 0.5]{sections/dfd/dataflow.png}
    \label{image-myimage}
    \end{figure}

\newpage

%\vspace{25pt}
\begin{figure}[h]
\section{Entity Relationship Diagram}
\normalfont An ER Diagram is a visual representation of data that describes how data is related to each other. In this Model, data is disintegrated into entities, attributes and setup relationships between entities. The components of are ER diagram are:
\begin{enumerate}
    \item Entity: Any real-world object can be represented as an entity about which data can be stored in a database. Entities are symbolized by a rectangle. 
     \item Attribute: Each entity has a set of properties and these properties are known as attributes. Attributes are represented by an oval.
     \item Relationship: A relationship is defined as bond or attachment between 2 or more entities. Relationships are represented by a diamond
\end{enumerate}
  
\centering
\caption{\textbf{ ER Diagram}}
\vspace{10pt}
\includegraphics[scale= 0.5]{sections/dfd/ER_F2.png}
\label{image-myimage}
\end{figure}


\begin{figure}[h]
\section{Schema Diagram}
\centering
\caption{\textbf{Schema Diagram}}
\vspace{10pt}
\includegraphics[scale= 0.5]{sections/dfd/relationalmodel.png}
\label{image-myimage}
\end{figure}
% %\vspace{25pt}
% \begin{figure}[h]
% \centering
% \caption{\textbf{ ER Diagram - Software Engineering Database}}
% \vspace{10pt}
% \includegraphics[width=1\textwidth]{sections/dfd/SE_ER_F1.png}
% \label{image-myimage}
% \end{figure}

% \vspace{25pt}
% \begin{figure}[h]
% \centering
% \caption{\textbf{ ER Diagram - Artificial Intelligence Database}}
% \vspace{10pt}
% \includegraphics[scale= 0.5]{sections/dfd/AI_ER_F.png}
% \label{image-myimage}
% \end{figure}
