\chapter{\Large TESTING}

Testing is  a process of testing the code or the system to remove the bugs if present. The bugs may be the program errors , exceptions in the case of white box testing, low response time in case of load testing.  
\section{\Large Types of Testing}

\begin{enumerate}
    \item Functional Testing 
    \item Non-Functional Testing
\end{enumerate}

\textbf{\large Functional Testing}
\begin{enumerate}
    \item Unit Testing
    \item Integration Testing
    \item System Testing
\end{enumerate}    
    
\textbf{\large Non-functional Testing}
\begin{enumerate}
    \item Performance Testing
    \item Reliability Testing 
    \item Usability Testing
\end{enumerate}    

\section{Functional Testing}
\paragraph{
\normalfont This type of testing ignores the internal parts and focuses only on the output to check if it is as per the requirement or not. It is a Black-box type testing geared to the functional requirements of an application.
}
\subsection{Unit Testing}
\normalfont Testing of an individual software component or module is termed as Unit Testing. It is typically done by the programmer and not by testers, as it requires a detailed knowledge of the internal program design and code. It may also require developing test driver modules or test harnesses.
\subsection{Integration Testing}
Testing of all integrated modules to verify the combined functionality after integration is termed as Integration Testing. Modules are typically code modules, individual applications, client and server applications on a network, etc. 
\subsection{System Testing}
Under System Testing technique, the entire system is tested as per the requirements. It is a Black-box type testing that is based on overall requirement specifications and covers all the combined parts of a system.


\section{Non-functional Testing}
\paragraph{}
It is a type of testing for which every organization having a separate team which usually called as Non-Functional Test (NFT) team or Performance team. The objective of NFT testing is to ensure whether the response time of software or application is quick enough as per the business requirement.
\subsection{Performance Testing}
This term is often used interchangeably with ‘stress’ and ‘load’ testing. Performance Testing is done to check whether the system meets the performance requirements. Different performance and load tools are used to do this testing.
\subsection{Reliability Testing}
Reliability testing as the name suggests allows the testing of the consistency of the software program. 
\subsection{Usability Testing}
Under Usability Testing, User-friendliness check is done. Application flow is tested to know if a new user can understand the application easily or not, Proper help documented if a user gets stuck at any point. Basically, system navigation is checked in this testing.

\section{Test Environment}
All the testing was done on the latest version of Google Chrome. The system was
tested rigorously with various sets of data and also looked for various exceptions
and handled them.

\section{Unit test cases of our Database}

\begin{figure}[!h]
\begin{center}
\caption{\textbf{ Unit Test Case 1}}
\includegraphics[width=1\textwidth]{sections/TC/tc1.png}
\end{center}
\end{figure}

\begin{figure}[!h]
\begin{center}
\caption{\textbf{ Unit Test Case 2}}
\includegraphics[width=1\textwidth]{sections/TC/tc2.png}
\end{center}
\end{figure}

\begin{figure}[!h]
\begin{center}
\caption{\textbf{ Unit Test Case 3}}
\includegraphics[width=1\textwidth]{sections/TC/tc3.png}
\end{center}
\end{figure}

\begin{figure}[!h]
\begin{center}
\caption{\textbf{ Unit Test Case 4}}
\includegraphics[width=1\textwidth]{sections/TC/tc4.png}
\end{center}
\end{figure}