\chapter{\Large LITERATURE SURVEY}
\section{{\Large Motivation for work}}
 Big data analytics is a vast field that  has found applications in diverse domains and studies. Some of the most impactful researches that have merged big data analytics with other fields of study include business analytics, multiscale climate data analytics , banking customer analytics , smart cities, recommender  systems  for e-commerce, social media analytics, health care data analytics , intelligent transport management systems and railway assets management system .Evidently, the  type  of  data analytics required for  fulfillment  of  the needs  of specific  fields  is different. The commonest mathematical tools used for analysis  of data  include  fundamental  mathematical  concepts, statistical  tools  and  methods  for  solving  optimization problems.  On  the  other  hand,  analytical  techniques  required for  making  big data analytics  feasible  and usable for the end users include machine learning, data mining, signal  processing,  neural  networks  and  visualization methods.  

\section{\large Existing System}
The  abundance of  data sources  makes large-scale  analysis of  scholarly data  possible and  feasible.  However,  commercially  available  solutions  in  this area are rather limited. There have  been  several  research efforts  in the  field of  academic search  engines. Some  of the  popular  search  engines  include  CiteSeerX \cite{citeseerx}  and Google  Scholar \cite{google}.  In  addition,  assessment  and  bench-marking  tools  like  Microsoft  Academic  Search
\cite{ARM} and AMiner \cite{aminer} also exist. Big Scholarly Data Analytics  have  far reaching implications  on  the  ease  with  which  research  is  performed. Primarily, analytics for big scholarly data can be divided into  four  categories  namely,  research  management,  collaborator  discovery,  expert  finder  systems  and  recommender  systems.  Such  analytics  have  gained  immense importance and relevance  lately particularly with the ad-vent of multidisciplinary research projects.  Such projects have increased the scale and complexity of  research  problems  manifold  and  emphasize  on  the pressing need for collaboration among researchers as well as  institutes  or  organizations.  Research  collaboration  is not a new concept. However, there has been a recent shift in the manner in which collaborations are initiated. Traditionally, researchers and scholars used to meet periodically  in  conferences  and  symposiums  to  explore  new  re-search domains and possibility for collaborations.  

\section{\large Proposed system}
Our application aims to create a web portal for analyzing the recent trends in scholarly publications. The system is designed to allow user to understand the dynamics of scientific research by running a number of pre-defined queries. The query outputs are displayed as graphs that faciliates the users understanding of the 
\section{\large Scope and Application}
Our application aims to create a web portal for a comparative analysis of the recent trends in scholarly publications. The application aims at finding the following trends  :
\begin{enumerate}
    \item 
    \textbf{Publication growth:} \\
    The publication growth in different areas of computer science can be used as a measure of how much influence the area in question has in scientific research.  
    \item 
    \textbf{Trends in collaboration:} \\
    One of the popular and useful  applications derived from analysis of scholarly data is collaborator discovery, which has  gained  all  the  more  importance  with  the  advent  of interdisciplinary studies. 
    \item 
    \textbf{Citation count across domains:} \\
    The quality and influence of a document in scientific research is measured as a function of the number of citations on the same. A comparative study of trends in average citations across different domains of computer science gives us a useful insight on the overall relevance of the work that is being done in a particular domain.   
    %\item 
    %\boldsymbol{Trends in collaboration:} \\
\end{enumerate}

A deeper understanding of how research areas across domains connect with one another, and their overall growth model can be a valuable mechanism for choosing specific research problems. Academic and industrial research organizations
continually need to evaluate proposals and make funding
decisions. With the recent thrust in global collaboration,
research proposals with a strong collaborative appeal are
often favourably considered . In the evaluation of such
proposals, results from our study can offer insights into
whether a proposed research project offers sufficient breadth
across domains.