\chapter{\Large RESULTS}

\begin{figure}[h]
\centering
\caption{\textbf{Home Page}}
\includegraphics[scale = 0.3]{sections/Result/MainPage.png}
\label{image-myimage}
\end{figure}

\begin{figure}[h]
\centering
\caption{\textbf{About Page}}
\includegraphics[scale = 0.3]{sections/Result/AboutPage.png}
\label{image-myimage}
\end{figure}

\begin{figure}[h]
\centering
\caption{\textbf{List of Tables}}
\includegraphics[scale = 0.3]{sections/Result/ListOfTables.png}
\label{image-myimage}
\end{figure}

\begin{figure}[h]
\centering
\caption{\textbf{Analysis Page}}
\includegraphics[scale = 0.3]{sections/Result/Analysis.png}
\label{image-myimage}
\end{figure}

\begin{figure}[h]
\centering
\caption{\textbf{Publication Growth}}
\includegraphics[scale = 0.3]{sections/Result/query1.png}
\label{image-myimage}
\end{figure}

\begin{figure}[h]
\centering
\caption{\textbf{Extent of Collaboration}}
\includegraphics[scale = 0.3]{sections/Result/query2.png}
\label{image-myimage}
\end{figure}

\begin{figure}[h]
\centering
\caption{\textbf{Depth of related study}}
\includegraphics[scale = 0.3]{sections/Result/query3.png}
\label{image-myimage}
\end{figure}

\begin{figure}[h]
\centering
\caption{\textbf{Self Citations}}
\includegraphics[scale = 0.3]{sections/Result/query4.png}
\label{image-myimage}
\end{figure}

\begin{figure}[h]
\centering
\caption{\textbf{Myopic vs Deep Referencing}}
\includegraphics[scale = 0.3]{sections/Result/query5.png}
\label{image-myimage}
\end{figure}
