\chapter{\Large Conclusion}

We have created a web portal for a comparative analysis of the recent trends in scholarly publications comprising of close to millions of research publications, authors, citations and publication venues. we have built a web based application that presents various insights drawn from this dataset as visual network, charts, tables and heatmap and provides a statistical analysis tool with the help of which industries and academic institutes can make better decisions for setting research agendas and issuing funding. 