\chapter{\large REFERENCES}

\medskip

\renewcommand{\bibname}{}
\begin{thebibliography}{9}
\bibitem{citeseerx} 
"CiteSeerX", Citeseerx.ist.psu.edu, 2016. [Online]. Available:
\texttt{http://citeseerx.ist.psu.edu/index}

\bibitem{google}
 "Google Scholar", Scholar.google.co.in, 2016. [Online]. Available:
\texttt{https://scholar.google.co.in/.}


\bibitem{ARM} 
"Microsoft Academic", Academic.research.microsoft.com, 2016.
[Online]. 
\\Available:\texttt{ http://academic.research.microsoft.com/.}

\bibitem{aminer} 
Y. Zhang|stack@live.cn, "AMiner - Open Science Platform",
Aminer.org, 2016. [Online]. Available:\texttt{https://aminer.org/}

\end{thebibliography}

