\documentclass[a4,12pt]{report}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{titlesec}
\usepackage{tocloft}
\usepackage{fixltx2e}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{xcolor}
\usepackage[nottoc]{tocbibind} %Adds "References" to the table of contents
\usepackage{etoolbox}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{listings}

%\usepackage[headheight=50pt]{geometry}
\usepackage[a4paper,top = 0.75in,bottom = 0.75in,left = 1.25in,right=1.0in]{geometry}
%headheight=50pt,footheight=40pt

\patchcmd{\chapter}{\thispagestyle{plain}}{\thispagestyle{fancy}}{}{}
\definecolor{darkbrown}{rgb}{.5,0.1,0.1}

\renewcommand{\chaptermark}[1]{
\markboth{\MakeUppercase{
\chaptername}\ \thechapter.\ }{}}

% to style your oun header
\pagestyle{fancy}

\fancyhf{}
\lhead{Big Scholarly Data Analysis}
\lfoot{ BE, V SEM,CSE,PESIT-BSC}
\rfoot{ Page \thepage}
\cfoot{ 2018-2019}
% Gives the double line
\renewcommand\footrule{ \begin{minipage}{1\textwidth}
\color{darkbrown} \hrule width \hsize height 2pt \kern 0.5mm \hrule width \hsize   
\end{minipage}\par}

%
% \renewcommand{\footrulewidth}{1pt}
\renewcommand\headrule{
\begin{minipage}{1\textwidth}
\color{darkbrown} \hrule width \hsize \kern 0.5mm \hrule width \hsize height 2pt 
\end{minipage}}

% for including external bib
% \usepackage[style= numeric]{biblatex}
% \addbibresource{}
% \usepackage{etoolbox}
% \patchcmd{\thebibliography}{\chapter*}{\section*}{}{}


\renewcommand{\familydefault}{\rmdefault}
\title{\LARGE \centering \textbf{Big Scholarly Data Analysis}}
\author{Nimisha V Arun,1PE16CS099 & Poulami Sarkar,1PE16CS110 }
\date{October 2018}
\renewcommand*\contentsname{TABLE OF CONTENTS}
\thispagestyle{plain}


% use package listings to insert code and youcan make changes to its format this way
\lstset{
  language=HTML,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\normalfont},
  numbers=none,
%   numberstyle=\tiny\color{gray},
%   keywordstyle=\color{blue},
%   commentstyle=\color{dkgreen},
%   stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=2
}



\DeclareUnicodeCharacter{2212}{-}
\begin{document}
\thispagestyle{plain}

\maketitle
% \thispagestyle{fancy}
\pagenumbering{roman} %use roman page numbering in the front matter
\newpage
\title{\LARGE \textbf{Abstract}}
\thispagestyle{plain}
\paragraph{\normalfont}
 The objective of this project is to analyze scholarly publication data, comprising of close to millions of research publications, authors, citations and publication venues. The data is present in multiple tables, hosted in MySQL Cloud service. In this project we intend to build a web based portal that aims to perform a quick analysis of this scholarly data to draw various insights drawn from this it through visual network, charts, tables and heatmaps. The web portal consists information about papers, it's authors, affiliations and citations , currently covering all the domains of computer science , software engineering , artificial intelligence and machine learning. The user can easily access this information to know the current trend of the big scholarly data and easily understand its insights via graphs, charts and tables. 

\newpage
\title{\Large \textbf{Acknowledgement} }
\thispagestyle{plain}
\newline
\paragraph{\normalfont The successful completion of any task would be incomplete without the mention of the people who made it possible.\newline We consider it a privilege to express our gratitude to all those who led and guided us in the course of this project.\\First and foremost we would like to thank \emph{\textbf{ Visveswaraiah Technological University}}for helping us transform the knowledge gained till date into a practical real world project.\\We are extremely grateful to our project guide, \emph{\textbf{Prof. Surbhi Agrawal , Department of Computer Science Engineering, PESIT BSC}}, for their constant support and advice throughout the preparation of the project and this document.\\ We express our sincere gratitude to \emph{\textbf{ Dr. Sandesh B. J , HOD , Department Computer Science and Engineering ,PESIT BSC }}for providing us this opportunity to materialize this project.\\ We would like to express out gratitude to our institution \emph{\textbf{PES institution}} and \emph{\textbf{Dr. J. Surya Prasad, Principal}} for providing with the excellent facilities.\\ We are indebted to all the faculty members of Computer Science Engineering , PESIT BSC, who guided us ,provided us with lots of support and timely advise in completing this project.\\Finally . we thank our friends and well-wishers who have been a constant source of inspiration for the completion of this project. \\~\\~\\ }

\begin{flushright}
\textbf{Poulami Sarkar}\\
\textbf{USN:1PE16CS110}
\\~\\ 
\textbf{Nimisha V. Arun}\\
\textbf{USN:1PE16CS099}
\end{flushright}
\newpage
\tableofcontents
\addtocontents{toc}{~\hfill\textbf{Page}\par}
\setcounter{tocdepth}{1}
\newpage
\pagenumbering{arabic}

% the alignment of the heeading and chapter name
\titleformat{\chapter}[display]
  {\normalfont\Large\bfseries}{\filright{{\textls{Chapter}}\ \thechapter}}{16pt}{\LARGE \centering}
  


\newpage
\input{sections/chap1.tex}
\newpage
\input{sections/chap2.tex}
\newpage
\input{sections/chap3.tex}
\newpage
\input{sections/chap4.tex}
\newpage
\input{sections/chap5.tex}
\newpage
\input{sections/chap6.tex}
\newpage
\input{sections/chap7.tex}
\newpage
\input{sections/chap8.tex}
\newpage

% \input{sections/references.tex}
% \printbibliography

\medskip

\renewcommand{\bibname}{ References}
\begin{thebibliography}{9}
\bibitem{citeseerx} 
"CiteSeerX", Citeseerx.ist.psu.edu, 2016. [Online]. Available:
\texttt{http://citeseerx.ist.psu.edu/index}

\bibitem{google}
 "Google Scholar", Scholar.google.co.in, 2016. [Online]. Available:
\texttt{https://scholar.google.co.in/.}


\bibitem{ARM} 
"Microsoft Academic", Academic.research.microsoft.com, 2016.
[Online]. 
\\Available:\texttt{ http://academic.research.microsoft.com/.}

\bibitem{aminer} 
Y. Zhang|stack@live.cn, "AMiner - Open Science Platform",
Aminer.org, 2016. [Online]. Available:\texttt{https://aminer.org/}

\end{thebibliography}

\end{document}
